<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Document</title>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
  }

  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 2.8rem;
    border: 0.2rem solid #130f40;
    border-radius: 5rem;
    border-top-left-radius: 0;
    cursor: pointer;
    background: none;
    color: #130f40;
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
  }

  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #130f40;
    z-index: -1;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    -webkit-clip-path: circle(0% at 0% 5%);
    clip-path: circle(0% at 0% 5%);
  }

  .btn:hover::before {
    -webkit-clip-path: circle(100%);
    clip-path: circle(100%);
  }

  .btn:hover {
    color: #fff;
  }

  #menu-btn {
    display: none;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }

  html::-webkit-scrollbar {
    width: 1rem;
  }

  html::-webkit-scrollbar-track {
    background: transparent;
  }

  html::-webkit-scrollbar-thumb {
    background: #e67e22;
    border-radius: 5rem;
  }

  body {
    height: 250vh;
    background: #354A21;
  }

  .header {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 2rem 9%;
    -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    -webkit-transform: translateY(-10rem);
    transform: translateY(-10rem);
  }

  .header.active {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }

  .header .logo {
    font-size: 2.5rem;
    color: #130f40;
    font-weight: bolder;
  }

  .header .logo i {
    color: #e67e22;
  }

  .header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #666;
  }

  .header .navbar a:hover {
    color: #e67e22;
  }

  .header .icons a,
  .header .icons div {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: #130f40;
    cursor: pointer;
  }

  .header .icons a:hover,
  .header .icons div:hover {
    color: #e67e22;
  }

  .header .login-form {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 35rem;
    border-radius: 1rem;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: none;
  }

  @keyframes fadeIn {
    0% {
      transform: translateY(3rem);
      opacity: 0;
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      -webkit-transform: translateY(3rem);
      transform: translateY(3rem);
      opacity: 0;
    }
  }

  .header .login-form.active {
    display: block;
    -webkit-animation: fadeIn 0.4s linear;
    animation: fadeIn 0.4s linear;
  }

  .header .login-form h3 {
    color: #130f40;
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
  }

  .header .login-form .box {
    width: 100%;
    border-bottom: 0.2rem solid #130f40;
    border-width: 0.1rem;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #130f40;
    text-transform: none;
    margin: 1rem 0;
  }

  .header .login-form .remember {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
  }

  .header .login-form .remember label {
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
  }

  .header .login-form .btn {
    width: 100%;
    text-align: center;
    margin: 1.5rem 0;
  }

  .header .login-form .btn:hover {
    background: #130f40;
  }

  .header .login-form .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }

  .header .login-form .links a {
    font-size: 1.4rem;
    color: #e67e22;
  }

  .header .login-form .links a:hover {
    color: #130f40;
    text-decoration: underline;
  }

  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }

    .header {
      padding: 2rem;
    }
  }

  @media (max-width: 768px) {
    #menu-btn {
      display: inline-block;
    }

    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #fff;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
      display: block;
      margin: 2rem;
      font-size: 2rem;
    }
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }

    .header .login-form {
      width: 90%;
    }
  }
</style>

<body>

  <header class="header">

    <a href="#" class="logo"><i class="fas fa-paw"></i>Shop</a>

    <nav class="navbar">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">shop</a>
      <a href="#">services</a>
      <a href="#">plan</a>
      <a href="#">contact</a>
    </nav>

    <div class="icons">
      <div class="fas fa-bars" id="menu-btn"></div>
      <a href="#" class="fas fa-shopping-cart"></a>
      <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="login-form">
      <h3>Sign in</h3>
      <input type="email" name="" id="" class="box" placeholder="enter your email">
      <input type="password" name="" id="" class="box" placeholder="enter your password">
      <div class="remember">
        <input type="checkbox" name="" id="remember-me">
        <label for="">remember me</label>
      </div>
      <input type="submit" value="sign in" class="btn">
      <div class="links">
        <a href="#">forget password</a>
        <a href="#">sign up</a>
      </div>
    </form>

  </header>

</body>

<script>
  let loginForm = document.querySelector('.header .login-form');

  document.querySelector('#login-btn').onclick = () => {
    loginForm.classList.toggle('active');
    navbar.classList.remove('active');
  }

  let navbar = document.querySelector('.header .navbar');

  document.querySelector('#menu-btn').onclick = () => {
    navbar.classList.toggle('active');
    loginForm.classList.remove('active');
  }

  window.onscroll = () => {
    loginForm.classList.remove('active');
    navbar.classList.remove('active');

    if (window.scrollY > 0) {
      document.querySelector('.header').classList.add('active');
    } else {
      document.querySelector('.header').classList.remove('active');
    }
  }

  window.onload = () => {
    if (window.scrollY > 0) {
      document.querySelector('.header').classList.add('active');
    } else {
      document.querySelector('.header').classList.remove('active');
    }
  }
</script>

</html>